# you4kFree_9aug17

./: .htaccess  Pattaya_15.apk  Version.txt  import-summary.txt  local.properties  patayaTV-old.apk  patayaTV.apk  pattayaTV212.apk  settings.gradle  you4k_version_4_0.patch
app/: TEST_LOGIN.apk  build.gradle  local.properties  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/ebook/: EbookActivity.java  EbookAdapter.java  EbookCategoryActivity.java  EbookCategoryAdapter.java  EbookData.java  WebViewEbookActivity.java
app/src/main/java/helper/: DataStore.java  LogCustom.java  PortalServices.java  UrlApp.java
app/src/main/java/iptv/: IpTvActivity.java  IpTvAdapter.java  IpTvCategoryAdapter.java  IpTvData.java  TvCategoryActivity.java
app/src/main/java/meklib/: KeepAlive.java  MCrypt.java
app/src/main/java/movie/: MovieActivity.java  MovieAdapter.java  MovieCategoryActivity.java  MovieCategoryAdapter.java  MovieData.java  MovieDetailActivity.java
app/src/main/java/series/: SeriesActivity.java  SeriesAdapter.java  SeriesCategoryActivity.java  SeriesCategoryAdapter.java  SeriesData.java  SeriesDetailActivity.java  SeriesDetailAdapter.java
app/src/main/java/user/: ChangePassActivity.java  CheckTrueMoneyActivity.java  ErrorActivity.java  HowtoActivity.java  HowtoAdapter.java  LoginActivity.java  MailActivity.java  RefillActivity.java  RegisterActivity.java  SupportActivity.java  UserProfileActivity.java
app/src/main/res/anim/: grow.xml
app/src/main/res/drawable/: Thumbs.db  bg_belize_hole_corner.xml  bg_dark_gery.xml  bg_gradient.xml  bg_green_corner.xml  bg_green_sea_corner.xml  bg_grey_corner.xml  bg_red_corner.xml  bg_red_corner2.xml  bg_yellow.xml  my_progress_indeterminate.xml  my_progress_indeterminate1.xml  selector_bg_white.xml  selector_blue_corner.xml  selector_dark_grey_.xml  selector_green_corner.xml  selector_item.xml  selector_item_w.xml  selector_red_corner.xml  style_blue_corner.xml  style_select.xml  style_select_w.xml  style_white_corner.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
librarySlider/: build.gradle
(+121 files in other folders)
