<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d000000"
    tools:context="user.TransferActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@drawable/style_white_corner"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lnBank_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_blue_corner"
                android:orientation="vertical"
                android:focusable="true">

                <TextView
                    android:id="@+id/txtBank_transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="เลือกธนาคาร ที่ต้องการโอน"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnDate_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_blue_corner"
                android:orientation="vertical"
                android:focusable="true">

                <TextView
                    android:id="@+id/txtDate_transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                   	android:text="แจ้งวันที่โอนเงิน"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnTime_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_blue_corner"
                android:orientation="vertical"
                android:focusable="true">

                <TextView
                    android:id="@+id/txtTime_transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="แจ้งเวลาโอนเงิน"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/style_select_w"
                android:orientation="vertical" >

            <EditText
                    android:id="@+id/edtMoney_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="ใส่จำนวนเงิน"
                    android:inputType="number"
                    android:editable="true" >
                <requestFocus />
            </EditText>


            </LinearLayout>

            <Button
                android:id="@+id/btnConfirm_transfer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_green_corner"
                android:text="แจ้งโอนเงิน"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
