<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="movie.MovieDetailActivity" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#313131"
        android:layout_height="40dp">

        <ImageButton
            android:id="@+id/btnSearch_main"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_item_w"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search"
            android:scaleType="centerInside"
            android:layout_height="30dp"
            android:layout_width="89dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >

                <TextView
                    android:id="@+id/txtUsername_seriesDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="USER"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtLevel_seriesDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Level"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtExpire_seriesDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Expired Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="13dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LinearLayout2"
        android:layout_margin="20dp"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_seriesDetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f1f2f2"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lnHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#3498db"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/txtName_seriesDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#313131"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtSlide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="ยินดีต้อนรับเข้าสู่ 4K MOVIE BOX แอพเดียวที่มี 4K ให้คุณดู ยินดีต้อนรับเข้าสู่ 4K MOVIE BOX แอพเดียวที่มี 4K ให้คุณดู  ยินดีต้อนรับเข้าสู่ 4K MOVIE BOX แอพเดียวที่มี 4K ให้คุณดู"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <GridView
                android:id="@+id/gridView_series"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/LinearLayout1"
                android:layout_below="@+id/lnHead"
                android:layout_centerHorizontal="true"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:listSelector="#f39c12"
                android:background="#ffffff"
                android:focusable="true"
                android:numColumns="2" >
                <requestFocus />
            </GridView>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>