<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fcf="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <GridView
        android:id="@+id/gridView_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnSearch"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:verticalSpacing="5dp" >
        
    </GridView>

    <LinearLayout
        android:id="@+id/lnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >



        <EditText
            android:id="@+id/editSearch"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_weight="1"
            android:maxLength="20"
            android:layout_width="300dp">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnEnter_search"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="@drawable/selector_green_corner"
            android:text="ค้นหาหนัง"
            android:gravity="center_vertical|center_horizontal"/>

    </LinearLayout>

</RelativeLayout>